<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item0"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="予定の確認" />
        <item
            android:id="@+id/menu_item1"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="予定の追加" />
        <item
            android:id="@+id/menu_item2"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="分析" />
        <item
            android:id="@+id/menu_item3"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="設定" />
        <item
            android:id="@+id/menu_item4"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="ローカルファイル編集" />
    </group>

</menu>
