<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yukinaito.schedule_xp.TestActivity">

    <Button
        android:id="@+id/button1"
        android:text="モデルの追加\n1 0 730 true 就寝　部屋　null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:text="予定の追加\n101 0 730 true 就寝　部屋　null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:text="したいことの追加\n-1 -1 50 true 読書　部屋　null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button4"
        android:text="すべきことの追加\n1231 -3 1200 true アプリ開発　部屋　null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button5"
        android:text="イベント日の追加\n525 -4 8 false 誕生日　null　null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button6"
        android:text="出力♪出力♪"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button7"
        android:text="画面遷移"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
