<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_model"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yukinaito.schedule_xp.AddModelActivity">

    <Button
        android:id="@+id/AddButton"
        android:text="連続する予定の追加"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- ボタンのテキストに
    \n前の予定が早く終わると次の予定が開始されます
        が必要かも-->

</LinearLayout>
