<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開始時刻の指定"
        android:textSize="20sp"
        android:elevation="3dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:tag ="HOURMINUTE"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_state"/>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_2"
        android:elevation="3dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:background="@drawable/object_corners_true">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行動にかかる時間"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="　"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/textview1"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="600px"
            />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:hint="@string/hint_default1"
            android:inputType="number"
            android:textSize="20sp"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:layout_marginRight="10px"
            android:layout_marginLeft="10px"
            android:layout_toEndOf="@+id/textview2"
            android:background="@drawable/object_corners_false"
            android:textCursorDrawable="@drawable/style_cursor" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分間"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_below="@+id/textview1"
            android:layout_toEndOf="@+id/editText1"
            android:layout_marginTop="20px"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:elevation="3dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:orientation="horizontal"
        android:background="@drawable/object_corners_false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="内容"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_default2"
            android:textSize="20sp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="30px"
            android:gravity="top|left"
            android:inputType="text"
            android:textCursorDrawable="@drawable/style_cursor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout1"
        android:elevation="3dp"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:orientation="horizontal"
        android:background="@drawable/object_corners_false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="場所"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_default3"
            android:textSize="20sp"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:gravity="top|left"
            android:inputType="text"
            android:textCursorDrawable="@drawable/style_cursor"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25px">
            <!-- 空の View -->
            <View
                android:id="@+id/center_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/center_view"
                android:textSize="20sp"
                android:elevation="3dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="50px"
                android:paddingBottom="50px"
                android:tag ="ADD"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_state" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="キャンセル"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/center_view"
                android:textSize="20sp"
                android:elevation="3dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="50px"
                android:paddingBottom="50px"
                android:tag ="CANCEL"
                android:onClick="onClick"
                android:background="@drawable/button_state" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>