<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日時・行動の確認・追加"
        android:layout_below="@+id/toolbar"
        android:textSize="20sp"
        android:layout_marginTop="30px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="60px"
        android:paddingBottom="60px"
        android:tag ="ACTION"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_state" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="やりたいことの確認・追加"
        android:layout_below="@+id/button_1"
        android:textSize="20sp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="60px"
        android:paddingBottom="60px"
        android:tag ="WANTACTION"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_state" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="すべきことの確認・追加"
        android:layout_below="@+id/button_2"
        android:textSize="20sp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="60px"
        android:paddingBottom="60px"
        android:tag ="EXCEPTION"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_state" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="イベント日の確認・指定"
        android:layout_below="@+id/button_3"
        android:textSize="20sp"
        android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:paddingTop="60px"
        android:paddingBottom="60px"
        android:tag ="EXCEPTION"
        android:onClick="onClick"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_state" />
</LinearLayout>