<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textColor="#424242"
            android:paddingLeft="40px"
            android:paddingTop="5px"
            android:paddingRight="40px"
            android:paddingBottom="20px"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#424242"
            android:paddingLeft="0px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="0px"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0px"
        android:paddingTop="0px"
        android:paddingRight="0px"
        android:paddingBottom="0px"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#424242"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:background="@drawable/dotted_leftbottom"/>

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#424242"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:background="@drawable/dotted_left"/>

    </LinearLayout>

</LinearLayout>