<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="10px"
    android:paddingTop="10px"
    android:paddingRight="10px"
    android:paddingBottom="10px">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="45sp"
        android:textColor="#424242"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingBottom="5px"
        android:background="@drawable/dotted_line1"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="#424242"
        android:paddingLeft="10px"
        android:paddingTop="5px"
        android:paddingRight="10px"
        android:paddingBottom="10px"
        android:gravity="right"/>

</LinearLayout>