<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <Switch
            android:id="@+id/Switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:focusableInTouchMode="false"
            android:focusable="false" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dotted_line4">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:textColor="#424242"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:background="@drawable/dotted_line1"/>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#424242"
            android:paddingLeft="10px"
            android:paddingTop="10px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>